<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe MagOZine</title>
    <link rel="stylesheet" href="cardtask.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="form_magazine">
        <h1 class="head">Yes! I want to subscribe to <i>Mag-O-Zine</i></h1>
        <input type="text" class="firstname" id="fname" placeholder="First Name">

        <input type="text" class="lastname" id="lname" placeholder="Last Name">
        <br>
        <label for="fname" id="lblfname">First Name</label>
        <label for="lname" id="lbllname">Last Name</label>

        <input type="text" class="address" id="Address" placeholder="Address">
        <br>
        <label for="Address" id="lbladd">Address</label>

        <input type="text" class="city" id="City" placeholder="City">

        <input type="text" class="state" id="State" placeholder="State">


        <input type="text" class="zip" id="Zip" placeholder="Zip">
        <br>
        <label for="City" id="lblcity">City</label>
        <label for="State" id="lblstate">State</label>
        <label for="Zip" id="lblzip">Zip</label>
        <br>
        <p class="info1">Subscribe for:</p>
        <!---- <input type="checkbox" id="oneyear" class="check" name="subscription" value="1year">
        <label for="oneyear" id="infoelts1">1 year($19.95)</label>

        <input type="checkbox" id="twoyears" class="check" name="subscription" value="2year">
        <label for="twoyears" id="infoelts1">2 years($35.00)</label> -->
        <input type="radio" id="oneyear" class="radio" name="subscription" value="1year">
        <label for="oneyear" class="infoelts1">1 year ($19.95)</label>

        <input type="radio" id="twoyears" class="radio" name="subscription" value="2year">
        <label for="twoyears" class="infoelts1">2 years ($35.00)</label>

        <p class="info2">Send me more information about: </p>
        <br>
        <input type="checkbox" id="computerzine" class="check" name="computerzine" value="computerzine">
        <label for="computerzine" class="infoelts2">Computer-Zine</label>
        <br>

        <input type="checkbox" id="fishingzine" class="check" name="fishingzine" value="fishingzine">
        <label for="fishingzine" class="infoelts2">Fishing-Zine</label>
        <br>
        <input type="checkbox" id="cat-o-zine" class="check" name="cat-o-zine" value="cat-o-zine">
        <label for="cat-o-zine" class="infoelts2">Cat-O-Zine</label>



    </div>


</body>

</html>